﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="3.3.0-ci1027" targetFramework="portable-net45+win+wp80+MonoAndroid10+MonoTouch10" />
  <package id="Microsoft.Bcl" version="1.1.9" targetFramework="portable-net45+win+wpa81+wp80+MonoAndroid10+MonoTouch10" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="portable-net45+win+wp80+MonoAndroid10+MonoTouch10" />
  <package id="Microsoft.Net.Http" version="2.2.28" targetFramework="portable-net45+win+wp80+MonoAndroid10+MonoTouch10" />
  <package id="Newtonsoft.Json" version="6.0.6" targetFramework="portable-net45+win+wp80+MonoAndroid10+MonoTouch10" />
  <package id="SQLite.Net-PCL" version="2.4.1" targetFramework="portable-net45+win+wp80+MonoAndroid10+MonoTouch10" />
</packages>